<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cuca Ferrá</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&family=Roboto+Condensed:wght@600&display=swap" rel="stylesheet">
    <style>
      body {
        position: relative;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Inter", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      #main-container {
        display: inline-block;
        width: 208px;
      }
      p {
        display: block;
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
      }
      h1 {
        font-family: "Roboto Condensed", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: 2.5rem;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="main-container">
        <h1>CUCA FERRÁ</h1>
      <p><span>sitio</span><span>en</span><span>construcción</span></p>
      </div>
    </main>
  </body>
</html>
